
0	DATASET	VARCHAR2(3)
1	LXBENUMMER	NUMBER
2	SIDSTRETTET	DATE
3	KONTONUMMER	VARCHAR2(10)
4	VARENUMMER	VARCHAR2(20)
5	KUNDETEGNINGSNR	VARCHAR2(40)
6	PRODUKTTYPE	VARCHAR2(1)
7	ANTALKRYDSEDE	NUMBER
8	INTERNTLXBENUMMER	VARCHAR2(4)
9	SENESTEREVISION	VARCHAR2(4)
10	INTERNTNUMMER	VARCHAR2(12)
11	PRINTNAVN	VARCHAR2(40)
12	ELTEST	NUMBER(3)
13	ANTALLAG	NUMBER
14	RXPLADE	VARCHAR2(20)
15	RXPLADETYKKELSE	NUMBER(32,16)
16	CUTYKKELSE	NUMBER(32,16)
17	AFDELING	VARCHAR2(10)
18	BXRER	VARCHAR2(10)
19	FORMXL	VARCHAR2(10)
20	PRINTTYPE	VARCHAR2(10)
21	LEVTOLERANCENEDRE	NUMBER
22	LEVTOLERANCEXVRE	NUMBER
23	KRYDSEDEPRINT	NUMBER(3)
24	SPILDTYPE	VARCHAR2(10)
25	PPLXNGDE	NUMBER(32,16)
26	PPBREDDE	NUMBER(32,16)
27	ANTALLPPXPP	NUMBER
28	ANTALPRINTPXPP	NUMBER
29	LPLXNGDE	NUMBER(32,16)
30	LPBREDDE	NUMBER(32,16)
31	GAL1	VARCHAR2(10)
32	GAL2	VARCHAR2(10)
33	GAL3	VARCHAR2(10)
34	GAL4	VARCHAR2(10)
35	GAL5	VARCHAR2(10)
36	GAL6	VARCHAR2(10)
37	GAL7	VARCHAR2(10)
38	GAL8	VARCHAR2(10)
39	GAL9	VARCHAR2(10)
40	GAL10	VARCHAR2(10)
41	LODDEMASKESIDE1	VARCHAR2(10)
42	LODDEMASKESIDE2	VARCHAR2(10)
43	ISOMASKESIDE1	VARCHAR2(10)
44	ISOMASKESIDE2	VARCHAR2(10)
45	KOMPTRYKSIDE1	VARCHAR2(10)
46	KOMPTRYKSIDE2	VARCHAR2(10)
47	KULTRYKSIDE1	NUMBER(3)
48	KULTRYKSIDE2	NUMBER(3)
49	AFRIVMASKESIDE1	NUMBER(3)
50	AFRIVMASKESIDE2	NUMBER(3)
51	BOREPROGRAM	VARCHAR2(20)
52	FRXSEPROGRAM	VARCHAR2(20)
53	STARTPFA	DATE
54	SLUTPFA	DATE
55	TEKNISKGODKENDT	NUMBER(3)
56	TEKNISKGODKENDTAF	VARCHAR2(10)
57	GODKENDTTEKNISKDATO	DATE
58	FIXTURSAMLET	NUMBER(3)
59	LAGANTAL_K	NUMBER
60	PANEL_K	NUMBER
61	TXTHED_K	NUMBER
62	HULMIN_K	NUMBER
63	HULANTAL_K	NUMBER
64	FRXSE_K	NUMBER
65	SAMLETKOMPLEKSITET	NUMBER(32,16)
66	PKLXNGDE	NUMBER(32,16)
67	PKBREDDE	NUMBER(32,16)
68	PRINTPRLP	NUMBER
69	STANDARDPROCES	VARCHAR2(20)
70	BASISPRIS	NUMBER(32,16)
71	HAL	NUMBER(3)
72	CULAG	NUMBER
73	SNLAG	NUMBER
74	NILAG	NUMBER
75	AULAG	NUMBER
76	SMDLAG	NUMBER
77	TYPENAVN	VARCHAR2(20)
78	NIAUAREAL	NUMBER(32,16)
79	GALVANISKCU	NUMBER(3)
80	CUAREALL	NUMBER(32,16)
81	CUAREALK	NUMBER(32,16)
82	KEMISKNIAU	NUMBER(3)
83	NIAUAREALK	NUMBER(32,16)
84	AUTYPE	NUMBER(3)
85	GALVANISKNIAU	NUMBER(3)
86	GALVNIAUAREALL	NUMBER(32,16)
87	FIXTURFREMST	NUMBER(3)
88	LODDEMASKE	NUMBER(3)
89	ISOMASKE	NUMBER(3)
90	KOMPTRYK	NUMBER(3)
91	KULTRYK	NUMBER(3)
92	AFRIVMASKE	NUMBER(3)
93	LODDESIDEVALG	NUMBER(3)
94	ISOSIDEVALG	NUMBER(3)
95	KOMPSIDEVALG	NUMBER(3)
96	KULSIDEVALG	NUMBER(3)
97	AFRIVSIDEVALG	NUMBER(3)
98	GALVNIAUAREALK	NUMBER(32,16)
99	SKXRING	NUMBER(3)
100	UNDERSXNK	NUMBER(3)
101	REIFNING	NUMBER(3)
102	LEDIG	NUMBER(3)
103	ANDET_K	NUMBER
104	AFRIVMASKETYPE	VARCHAR2(10)
105	KULTRYKTYPE	VARCHAR2(10)
106	FIXTURTYPE	NUMBER(3)
107	ANDETSIDEVALG	NUMBER(3)
108	ANDETTRYKTYPE	VARCHAR2(10)
109	SLETMIG	VARCHAR2(10)
110	ANDETSIDE	NUMBER(3)
111	PRINTSTAUS	NUMBER(3)
112	NILAGTXT	VARCHAR2(10)
113	AULAGTXT	VARCHAR2(10)
114	TEKGODORIG	VARCHAR2(10)
115	TEKGODDATOORIG	DATE
116	FRITEKST4	VARCHAR2(50)
117	FRITEKST5	VARCHAR2(50)
118	FRITEKST6	VARCHAR2(50)
119	FRITEKST7	VARCHAR2(50)
120	FRITEKST8	VARCHAR2(50)
121	STARTCULAG	NUMBER(32,16)
122	FILMNYBEL	NUMBER(3)
123	FILMNYBELMXNSTER	NUMBER(3)
124	CUPLETTYKKELSE	NUMBER(32,16)
125	UNDERSXNKHULLER	NUMBER(3)
126	UNDERSXNKKANTER	NUMBER(3)
127	LEDIG2	NUMBER(3)
128	LEDIG3	NUMBER(3)
129	PLUGGEDVIAS	NUMBER(3)
130	PLUGGEDVIASSIDE	NUMBER(3)
131	PLUGGEDVIASTYPE	VARCHAR2(10)
132	ULMXRKES	NUMBER(3)
133	TEKNISKUDFXRT	NUMBER(3)
134	TEKNISKUDFXRTDATO	DATE
135	TEKNISKUDFXRTAF	VARCHAR2(10)
136	TEKNISKKONTAKT	VARCHAR2(20)
137	FILMNYBELIND	NUMBER(3)
138	FILMNYBELAUTO	NUMBER(3)
139	FILMNYBELMXNSTERAUTO	NUMBER(3)
140	FILMNYBELINDAUTO	NUMBER(3)
141	SPECIALVARE	VARCHAR2(10)
142	SPECIAL	NUMBER(3)
143	BLYFRIHAL	NUMBER(3)
144	KEMSN	NUMBER(3)
145	KEMAG	NUMBER(3)
		