//SECTION HEADER
//X-Rays
  KVOLT    85
//MICAM    31,31,31,31
//Vision
  CONTR    250
  BRIGH    40
  CCDFR    4
  INTFR    16
//Pads
  SHAPE    CIRC
  SIZE     0.950
  SMODE    2
  PTPTOL   0.500
  DISTOL   0.500000
  GLBTOL   0.500
  DREF     S
//END SECTION HEADER
//PROGRAM
// Top Left
OF11 X -297.000 Y 181.500
SF1 DX 0 DY -10
SF2 DX 0 DY -15
SF3 DX 0 DY -20
SF4 DX 0 DY -25
SF5 DX 0 DY -30
SF6 DX 0 DY -35
// Top Right
OF12 X 297.000 Y 181.500
SF1 DX 0 DY -10
SF2 DX 0 DY -15
SF3 DX 0 DY -20
SF4 DX 0 DY -25
SF5 DX 0 DY -30
SF6 DX 0 DY -35
// Bottom Left
OF21 X -297.000 Y -181.500
SF1 DX 0 DY +10
SF2 DX 0 DY +15
SF3 DX 0 DY +20
SF4 DX 0 DY +25
SF5 DX 0 DY +30
SF6 DX 0 DY +35
// Bottom Right
OF22 X 297.000 Y -171.500
SF1 DX 0 DY +10
SF2 DX 0 DY +15
SF3 DX 0 DY +20
SF4 DX 0 DY +25
SF5 DX 0 DY +30
SF6 DX 0 DY +35
T1
H 10. Z -2.0
X -299.000 Y 35.000
X -295.275 Y 0
X 295.275 Y 0
X 299.000 Y 35.000
